--cpu=Cortex-M4.fp.sp
"dj_a_wheel\motor_can_1.o"
"dj_a_wheel\pid_1.o"
"dj_a_wheel\pid_tim_1.o"
"dj_a_wheel\bsp_rc_1.o"
"dj_a_wheel\remote_control_1.o"
"dj_a_wheel\car_ctrl_1.o"
"dj_a_wheel\initialize_1.o"
"dj_a_wheel\main_1.o"
"dj_a_wheel\gpio_1.o"
"dj_a_wheel\can_1.o"
"dj_a_wheel\i2c_1.o"
"dj_a_wheel\tim_1.o"
"dj_a_wheel\usart_1.o"
"dj_a_wheel\stm32f4xx_it_1.o"
"dj_a_wheel\stm32f4xx_hal_msp_1.o"
"dj_a_wheel\startup_stm32f427xx.o"
"dj_a_wheel\stm32f4xx_hal_can.o"
"dj_a_wheel\stm32f4xx_hal_rcc.o"
"dj_a_wheel\stm32f4xx_hal_rcc_ex.o"
"dj_a_wheel\stm32f4xx_hal_flash.o"
"dj_a_wheel\stm32f4xx_hal_flash_ex.o"
"dj_a_wheel\stm32f4xx_hal_flash_ramfunc.o"
"dj_a_wheel\stm32f4xx_hal_gpio.o"
"dj_a_wheel\stm32f4xx_hal_dma_ex.o"
"dj_a_wheel\stm32f4xx_hal_dma.o"
"dj_a_wheel\stm32f4xx_hal_pwr.o"
"dj_a_wheel\stm32f4xx_hal_pwr_ex.o"
"dj_a_wheel\stm32f4xx_hal_cortex.o"
"dj_a_wheel\stm32f4xx_hal.o"
"dj_a_wheel\stm32f4xx_hal_exti.o"
"dj_a_wheel\stm32f4xx_hal_i2c.o"
"dj_a_wheel\stm32f4xx_hal_i2c_ex.o"
"dj_a_wheel\stm32f4xx_hal_tim.o"
"dj_a_wheel\stm32f4xx_hal_tim_ex.o"
"dj_a_wheel\stm32f4xx_hal_uart.o"
"dj_a_wheel\system_stm32f4xx_1.o"
--strict --scatter "DJ_A_wheel\DJ_A_wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DJ_A_wheel.map" -o DJ_A_wheel\DJ_A_wheel.axf